<!-- footer -->
<div class="footer">
	<div class="footer-navs container-wrap">
		<div class="viewport-inner clearfix">
			<div class="grid_4">
			   <?= $this->Html->image('logo-back.png') ?>
			</div>
			<ul class="grid_20 footer-nav">
				<li class="grid_3">
					<h4>计算机与网络</h4>
					<ul class="items">
						<li><a href="##" >云服务器</a></li>
						<li><a href="##" >路由器</a></li>
						<li><a href="##" >私有子网</a></li>
						<li><a href="##" >负载均衡</a></li>
						<li><a href="##" >公网IP</a></li>
					</ul>
					
				</li>
				<li class="grid_3">
					
					<h4>安全</h4>
					<ul class="items">
						<li><a href="##" >通用防火墙</a></li>
						<li><a href="##" >网络应用防火墙</a></li>
						<li><a href="##" >SSH密钥</a></li>
					</ul>
					<h4>监控</h4>
					<ul class="items">
						<li><a href="##" target="_blank">概览</a></li>
						<li><a href="##" target="_blank">监控告警</a></li>
					</ul>
				</li>
				<li class="grid_3">

					<h4>云桌面</h4>
					<ul class="items">
						<li><a href="##"  target="_blank">办公桌面</a></li>
					</ul>
					<h4>存储</h4>
					<ul class="items">
						<li><a href="##" >硬盘</a></li>
						<li><a href="##" >共享存储</a></li>
					</ul>
				</li>
				<li class="grid_3">
					<h4>媒体服务</h4>
					<ul class="items">
						<li><a href="##"  target="_blank">云非编</a></li>
						<li><a href="##"  target="_blank">云媒资</a></li>
						<li><a href="##"  target="_blank">流媒体</a></li>
						<li><a href="##"  target="_blank">转码生成</a></li>
					</ul>
					<h4>数据库</h4>
					<ul class="items">
						<li><a href="##" >MYSQL</a></li>
					</ul>
				</li>
			</ul>		
		</div>
	</div>
</div>
<!-- footer end -->