<!-- 控制台 头部 -->
<div class="header-back clearfix">
    <a href="<?= $this->Url->build('/') ?>"><img src="/images/logo-console.png" class="logo-back" style="width:190px;"></a>
    <ul class="header-nav pull-right">
        <!--<li class="remind">
            <h2><i class="icon-envelope-alt"></i></h2>
            <span class="num">1</span>
        </li>
        <li role="presentation" class="dropdown">
            <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                工单
                <span class="caret"></span>
            </a>
            <ul id="menu1" class="dropdown-menu" aria-labelledby="drop4">
                <li><a href="#">暂未开放，敬请关注</a></li>
            </ul>
        </li>
        <li role="presentation" class="dropdown">
            <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                帮助
                <span class="caret"></span>
            </a>
            <ul id="menu1" class="dropdown-menu" aria-labelledby="drop4">
                <li><a href="#">暂未开放，敬请关注</a></li>
            </ul>
        </li>-->
        <li>
            <h2 title="注销"><a href="/accounts/loginout"><i class="icon-off"></i></a></h2>
        </li>
    </ul>
</div>