    <dl>
        <dt>名称:</dt>
        <dd><?=$good_info->name?></dd>
    </dl>
    <dl>
        <dt>版本:</dt>
        <dd>大众版</dd>
    </dl>
    <dl>
        <dt>部署区位:</dt>
        <dd>索贝-成都测试区</dd>
    </dl>
    <dl>
        <dt>实例名称:</dt>
        <dd>Nova非编-01</dd>
    </dl>
    <dl>
        <dt>所在VPC:</dt>
        <dd>xxx VPC</dd>
    </dl>
    <dl>
        <dt>计算能力:</dt>
        <dd>
            <dl class="children">
                <dt>CPU:</dt>
                <dd>2核</dd>
            </dl>
            <dl class="children">
                <dt>CPU:</dt>
                <dd>2核</dd>
            </dl>
            <dl class="children">
                <dt>CPU:</dt>
                <dd>2核</dd>
            </dl>
        </dd>
    </dl>
    <dl>
        <dt>名称:</dt>
        <dd>非编</dd>
    </dl>
